{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.mjs", "*.config.ts"]
}
